-- phpMyAdmin SQL Dump
-- version 4.9.5deb2
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Мар 30 2023 г., 10:23
-- Версия сервера: 8.0.32-0ubuntu0.20.04.2
-- Версия PHP: 7.4.3-4ubuntu2.18

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `festival`
--

-- --------------------------------------------------------

--
-- Структура таблицы `applications`
--

CREATE TABLE `applications` (
  `id` bigint UNSIGNED NOT NULL,
  `user_id` bigint UNSIGNED NOT NULL,
  `festival_id` bigint UNSIGNED NOT NULL,
  `member_status_id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `technology_id` bigint UNSIGNED DEFAULT NULL,
  `technology` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `organization` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `video` longtext COLLATE utf8mb4_unicode_ci,
  `app_status_id` bigint UNSIGNED NOT NULL,
  `note` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `applications`
--

INSERT INTO `applications` (`id`, `user_id`, `festival_id`, `member_status_id`, `name`, `technology_id`, `technology`, `organization`, `video`, `app_status_id`, `note`, `created_at`, `updated_at`) VALUES
(4, 8, 2022, 2, 'Гордеева Татьяна Владимировна', 2, NULL, 'Вурнарский сельскохозяйственный техникум Минобразования Чувашии', 'https://rutube.ru/video/private/08b470e46900e9e53ab8a44664694d45/?p=3KvezGRzvhckondzeINN7A', 1, NULL, '2022-05-06 04:38:00', '2022-06-01 00:57:43'),
(5, 9, 2022, 2, 'Иванова Любовь Анатольевна', 1, NULL, 'Вурнарский сельскохозяйственный техникум Минобразования Чувашии', 'https://rutube.ru/video/private/225382978ce22f63b82a26a3d90a8c21/?p=foPkDuq9XvhioFet1X_iAA', 2, NULL, '2022-05-06 05:08:52', '2022-05-11 08:08:39'),
(6, 6, 2022, 1, 'Багина Ксения Евгеньевна', NULL, NULL, 'КГАПОУ \"Авиатехникум\"', NULL, 2, NULL, '2022-05-11 08:10:21', '2022-05-11 08:10:54'),
(7, 12, 2022, 1, 'Плетнева Любовь Леонидовна', NULL, NULL, 'ГАПОУ \"ЧТТПиК\"', NULL, 2, NULL, '2022-05-25 13:46:46', '2022-05-26 12:30:01'),
(8, 13, 2022, 2, 'Семенова Анастасия Александровна', 9, NULL, 'ГАПОУ \"ЧТТПиК\" Минобразования Чувашии', 'https://rutube.ru/video/private/44d95332138242d2473e76db7028a1c9/?p=RWSztaQE4HHLM1NNUfzh0A', 2, NULL, '2022-05-26 00:47:30', '2022-05-26 12:19:08'),
(9, 15, 2022, 2, 'Маркушева Татьяна Викентьевна', 9, NULL, 'ГАПОУ \"ЧТТПиК\" Минобразования Чувашии', 'https://rutube.ru/video/private/4f00e17fbebca655326b9aad13b669a0/?p=De6kQF81H3cg_66bEdUBmA', 2, NULL, '2022-05-26 01:11:40', '2022-05-26 12:18:13'),
(10, 16, 2022, 2, 'Ефимова Ксения Юрьевна', 9, NULL, 'ГАПОУ \"ЧТТПиК\" Минобразования Чувашии', 'https://rutube.ru/video/private/346f565d66e6a10ab6984f78349ba9a9/?p=Q-76Vi5DaPkWKYZlXb-e7g', 2, NULL, '2022-05-26 01:24:21', '2022-05-26 12:19:52'),
(11, 19, 2022, 2, 'Крылова Ирина Николаевна', NULL, 'Внеклассное мероприятие', 'ГАПОУ \"ЧТТПиК\" Минобразования Чувашии', 'https://rutube.ru/video/private/35e55d9a417ce25f101fd90df0267f06/?p=rnmGHX5B9QRBtHm0XN8-GA', 2, NULL, '2022-05-26 03:06:05', '2022-05-26 12:20:16'),
(12, 21, 2022, 2, 'Александрова Наталья Михайловна', NULL, 'Мастер-класс', 'ГАПОУ \"ЧТТПиК\" Минобразования Чувашии', 'https://rutube.ru/video/private/f2641fb4e2b9047e445350bdb786acad/?p=HOs5E9V2OXEABWxn7xfPDw', 2, NULL, '2022-05-26 03:09:49', '2022-05-26 12:22:07'),
(13, 20, 2022, 2, 'Константинов Алексей Юрьевич', NULL, 'Мастер-класс', 'ГАПОУ \"ЧТТПиК\" Минобразования Чувашии', 'https://rutube.ru/video/private/3af03f75872ccf414eb2c1b9ceea1e54/?p=ytsuh1NcEgCK9FzcEfkNjA', 2, NULL, '2022-05-26 03:11:22', '2022-05-26 12:22:26'),
(14, 14, 2022, 2, 'Наумова Надежда Георгиевна', NULL, 'Мастер-класс', 'ГАПОУ \"ЧТТПиК\" Минобразования Чувашии', 'https://rutube.ru/video/private/49c321d24649858c7ea722f9a4b22e64/?p=KIKlUtRwcpCDDRHh203BEg', 2, NULL, '2022-05-26 03:17:12', '2022-05-26 12:22:49'),
(15, 22, 2022, 2, 'Башмаков Александр Сергеевич', NULL, 'Мастер-класс', 'ГАПОУ \"ЧТТПиК\" Минобразования Чувашии', 'https://rutube.ru/video/private/d8da02d7ed72f55f327612a8f3ac9abd/?p=RbdSnpreBPjUFOM1nyAEjw', 2, NULL, '2022-05-26 05:16:42', '2022-05-26 12:23:28'),
(16, 10, 2022, 2, 'Толстикова Елена Александровна', 2, NULL, 'ГАПОУ ТО \"ТТСИ и ГХ\"', 'https://rutube.ru/video/private/8b3545ac40ac1dc1d9c744429fe5bbf4/?p=sPw5RZCMwFLwCbIub0QqbA', 2, NULL, '2022-05-26 10:39:24', '2022-05-26 12:23:54'),
(17, 11, 2022, 2, 'Глухова Наталья Юрьевна и Клевцова Оксана Владимировна', 5, NULL, 'ГБПОУ \"КТК\"', 'https://rutube.ru/video/a63c0d2e9e5a201676630eb652fedb62/', 2, NULL, '2022-05-26 12:32:40', '2022-05-27 07:35:49'),
(18, 12, 2022, 2, 'Плетнева Любовь Леонидовна', NULL, 'Мастер-класс', 'ГАПОУ \"ЧТТПиК\" Минобразования Чувашии', 'https://rutube.ru/video/private/5cd5e802d131657d67241d40195a5f21/?p=EQuEqo3oaMP0XIxO8lK4NA', 2, NULL, '2022-05-27 01:30:16', '2022-05-27 07:35:37'),
(19, 23, 2022, 1, 'Кулявцева Ирина Владимировна', NULL, NULL, 'ГАПОУ ТО \"ТТСИ и ГХ\"', NULL, 2, NULL, '2022-05-27 05:01:09', '2022-05-27 07:35:05'),
(20, 24, 2022, 2, 'Антонова Наталия Михайловна', NULL, 'Мастер-класс', 'ГАПОУ \"ЧТТПиК\" Минобразования Чувашии', 'https://rutube.ru/video/private/11c8963915ec4d57f726c0090e481ca8/?p=SD9wXuekqiOV8Oxs2CkhhQ', 2, NULL, '2022-05-27 07:03:52', '2022-05-27 07:34:44'),
(22, 25, 2022, 2, 'Боровиков Денис Леонидович', 9, NULL, 'ГАПОУ СО УРТК им. А.С. Попова', 'https://rutube.ru/video/70536ee0f8c85999d193eb61757228f7/', 2, NULL, '2022-05-29 11:27:54', '2022-05-30 00:54:57'),
(23, 26, 2022, 2, 'Зырянова Галина Васильевна', NULL, NULL, 'ГАПОУ СО \"Уральский железнодорожный техникум\"', 'https://rutube.ru/video/2348ad3b454719c1043ba8fb4647b134/', 3, 'заявка дублируется с уже размещённым видеороликом.', '2022-05-30 01:10:11', '2022-05-31 06:29:05'),
(24, 26, 2022, 2, 'Зырянова Галина Васильевна', NULL, NULL, 'ГАПОУ СО \"Уральский железнодорожный техникум\"', '-', 3, 'Участник обязательно должен разместить ссылку на видеоролик. Если Вы планируете только оставлять комментарии - зарегистрируйтесь в качестве гостя.', '2022-05-30 01:11:02', '2022-05-30 11:42:54'),
(26, 30, 2022, 2, 'Амирян Фируза Апресовна', 10, NULL, 'ППК СГТУ имени Гагарина Ю.А', 'https://rutube.ru/video/596e63df7086901ccfb0dfbfc54b32d0/', 2, NULL, '2022-05-30 13:09:14', '2022-05-30 13:31:04'),
(28, 29, 2022, 2, 'Иванов Иван Иванович', 1, NULL, 'КГАПОУ \"Авиатехникум\"', 'https://rutube.ru/video/701e4b1165cff1603d712d0fc8e7dfdc/', 3, 'видеоролик недоступен для просмотра', '2022-05-30 13:29:11', '2022-05-30 13:32:01'),
(29, 31, 2022, 2, 'Ладанова Тамара Николаевна', NULL, 'Исследовательские методы в обучении', 'ГБПОУ \"КЛТ\"', 'https://rutube.ru/video/6d5a0a61e1c6f1ac36cf34abc584b838/', 2, NULL, '2022-05-30 14:29:07', '2022-05-31 11:20:23'),
(31, 34, 2022, 2, 'Семенова Татьяна Владимировна', NULL, 'Технология взаимообучения', 'ГБПОУ ИО \"БрПК\"', 'https://rutube.ru/video/private/fbe7aaf357d1de7d2fec15188086eb4e/?p=sgcVElGXmt6qH-fQKndPZQ', 2, NULL, '2022-05-30 23:21:50', '2022-05-31 11:20:48'),
(32, 32, 2022, 2, 'Ломова Людмила Александровна', NULL, 'Дистанционная образовательная технология', 'ГБПОУ \"Уральский промышленный техникум\"', 'https://rutube.ru/video/ac9b630b7346e2cfea60463ca1c69122/', 2, NULL, '2022-05-31 00:53:46', '2022-05-31 01:40:01'),
(33, 35, 2022, 2, 'Зырянова Галина Васильевна 2', 10, NULL, 'ГАПОУ СО \"Уральский железнодорожный техникум\"', 'https://rutube.ru/video/2348ad3b454719c1043ba8fb4647b134/', 2, NULL, '2022-05-31 01:17:39', '2022-05-31 01:40:29'),
(34, 36, 2022, 2, 'Иванова Любовь Анатольевна', 1, NULL, 'Вурнарский сельскохозяйственный техникум Минобразования Чувашии', 'https://rutube.ru/video/private/225382978ce22f63b82a26a3d90a8c21/?p=foPkDuq9XvhioFet1X_iAA', 3, 'ваша предыдущая заявка обновлена и она содержит тоже самое видео: https://festival.permaviat.ru/application/5', '2022-05-31 02:00:06', '2022-05-31 12:04:48'),
(36, 36, 2022, 2, 'Иванова Любовь Анатольевна', 12, NULL, 'Вурнарский сельскохозяйственный техникум Минобразования Чувашии', 'https://rutube.ru/video/private/76174f87414ebeecef2a37ea4e8e0cf2/?p=M9H7kOjsrRI3SSea9zDTJg', 2, NULL, '2022-05-31 02:08:21', '2022-05-31 02:51:31'),
(37, 37, 2022, 2, 'Дегтева Екатерина Владимировна', NULL, 'Обучение в сотрудничестве (коллективная, групповая работа) Информационно-коммуникативные технологии Технология интерактивного обучения Технология игрового обучения', 'ПРОФЕССИОНАЛЬНО-ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ СГТУ имени Гагарина Ю.А.', 'https://rutube.ru/video/02bdce8390f333d71e41b9234b870dfe/', 2, NULL, '2022-05-31 02:29:14', '2022-05-31 02:52:32'),
(38, 27, 2022, 2, 'Мухина Светлана Владимировна', 4, NULL, 'КГАПОУ \"АВИАТЕХНИКУМ\"', 'https://rutube.ru/video/4a4eeab97a3cee9313e230409b1b27b0/?utm_source=newsletter&utm_medium=system_email&utm_campaign=video-ushlo-na-moderaciyu', 2, NULL, '2022-05-31 09:10:45', '2022-05-31 12:06:36'),
(39, 28, 2022, 2, 'Асташкин Сергей Олегович', NULL, 'Исследовательские методы в обучении', 'ГАПОУ \"КанТЭТ\"', 'https://rutube.ru/video/private/3420645ade914af8802b2438ac5f9906/?p=I9XhzqfBi8Z1F72c9EEAhA', 2, NULL, '2022-05-31 17:55:18', '2022-06-01 00:54:53'),
(40, 40, 2022, 2, 'Кочерова Екатерина Александровна', 12, NULL, 'ГБПОУ СГХТ', 'https://rutube.ru/video/9645b5e3b87b8d99258482562584d0bf/', 2, NULL, '2022-05-31 23:42:03', '2022-06-01 00:55:17'),
(41, 41, 2022, 1, 'Широкова Татьяна Михайловна', NULL, NULL, 'ГАПОУ ТО ТТСИиГХ', NULL, 2, NULL, '2022-06-01 00:09:04', '2022-06-01 00:54:24'),
(42, 42, 2022, 1, 'Берсенева Оксана Анатольевна', NULL, NULL, 'ГАПОУ ТО \"ТТСИиГХ\"', NULL, 2, NULL, '2022-06-01 00:09:29', '2022-06-01 00:54:16'),
(43, 43, 2022, 2, 'Качура Анастасия Андреевна', 5, NULL, 'ГБПОУ БПТ', 'https://rutube.ru/video/3bcdb4a256ad2ff2e33b46fe3b5a1c2d/', 2, NULL, '2022-06-01 00:20:47', '2022-06-01 00:55:40'),
(44, 44, 2022, 1, 'Куртагина Марина Владимировна', NULL, NULL, 'КГАПОУ \"Авиатехникум\"', NULL, 2, NULL, '2022-06-01 02:33:54', '2022-06-01 04:59:23'),
(46, 36, 2022, 2, 'Иванова Любовь Анатольевна', 1, NULL, 'Вурнарский сельскохозяйственный техникум Минобразования Чувашии', 'https://rutube.ru/video/225382978ce22f63b82a26a3d90a8c21/', 3, 'заявка уже оформлена, видео данное размещено. повторно отправлять не нужно!', '2022-06-01 04:09:03', '2022-06-02 03:20:19'),
(47, 45, 2022, 1, 'Говязина Альбина Равилевна', NULL, NULL, 'КГА ПОУ Авиатехникум', NULL, 2, NULL, '2022-06-01 04:30:05', '2022-06-01 04:59:11'),
(50, 48, 2022, 2, 'Чугунова Елена Борисовна, Соколова Эльвира Леонидовна', 9, NULL, 'ГБПОУ \"Лысьвенский политехнический колледж\"', 'https://rutube.ru/video/private/355770f16c501261abed5e22aef61772/?p=PYFKm9GRtjtaYOeWpBdETw', 2, NULL, '2022-06-02 03:27:58', '2022-06-02 06:58:51'),
(51, 50, 2022, 1, 'Сорокина Светлана Владимировна', NULL, NULL, 'КГАПОУ «Авиатехникум»', NULL, 2, NULL, '2022-06-02 04:38:53', '2022-06-02 06:58:40'),
(52, 52, 2022, 1, 'Кучиев Руслан Олегович', NULL, NULL, 'КГАПОУ \"Авиатехникум\"', NULL, 3, NULL, '2022-06-03 04:53:11', '2022-06-03 13:18:26'),
(53, 55, 2022, 1, 'Пастушкова Олеся Васильевна', NULL, NULL, 'КГАПОУ \"Авиатехникум\"', NULL, 2, NULL, '2022-06-04 11:04:46', '2022-06-05 13:05:52'),
(54, 56, 2022, 1, 'Шачкова Марина Петровна', NULL, NULL, 'КГАПОУ \"Авиатехникум\"', NULL, 2, NULL, '2022-06-14 01:57:41', '2022-06-14 02:25:08'),
(55, 60, 2022, 1, 'Тархова  Ольга Леонидовна', NULL, NULL, 'КГАПОУ Авиатехникум', NULL, 2, NULL, '2022-06-16 04:30:00', '2022-06-16 10:39:32'),
(56, 60, 2022, 1, 'Тархова  Ольга Леонидовна', NULL, NULL, 'КГАПОУ Авиатехникум', NULL, 2, NULL, '2022-06-16 04:30:04', '2022-06-16 10:39:47'),
(57, 60, 2022, 1, 'Тархова  Ольга Леонидовна', NULL, NULL, 'КГАПОУ Авиатехникум', NULL, 2, NULL, '2022-06-16 04:30:04', '2022-06-16 10:40:16'),
(58, 61, 2022, 1, 'Лапина О. В.', NULL, NULL, 'КГАПОУ»Авиатехникум «', NULL, 2, NULL, '2022-06-16 10:53:21', '2022-06-16 12:21:55'),
(59, 54, 2022, 1, 'Пастушкова Олеся Васильевна', NULL, NULL, 'КГАПОУ \"Авиатехникум\"', NULL, 1, NULL, '2022-06-17 07:30:18', '2022-06-17 07:30:18');

-- --------------------------------------------------------

--
-- Структура таблицы `application_statuses`
--

CREATE TABLE `application_statuses` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `application_statuses`
--

INSERT INTO `application_statuses` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, 'На рассмотрении', NULL, NULL),
(2, 'Одобрено', NULL, NULL),
(3, 'Заявка отклонена', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` bigint UNSIGNED NOT NULL,
  `user_id` bigint UNSIGNED NOT NULL,
  `application_id` bigint UNSIGNED NOT NULL,
  `comment` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `user_id`, `application_id`, `comment`, `created_at`, `updated_at`) VALUES
(1, 23, 16, 'Занятие Елены Александровны Толстиковой проведено на высоком методическом уровне и полностью отвечает цели и задачам Фестиваля: \r\n занятие структурировано,  нестандартно и чётко просматривается технология проектного обучения. Особо хочется отметить, что съёмка велась \"вживую\", занятие не отрепетировано напоказ, а  прекрасный эмоциональный настрой и комфортность урока придали ему ещё больший \"шарм\".  Давно известная  всем фраза о том, что \"каждый культурный человек должен.....\"  здесь срабатывает на все 100 процентов! Ненавязчиво прививается  если не любовь к Родине, то хотя бы знание традиций, а ведь это, как говорится \"лиха беда начало\". Достойный урок достойного преподавателя', '2022-05-29 23:23:41', '2022-05-29 23:23:41'),
(5, 28, 39, 'Добрый день, размещенное на портале видео у меня открылось только по прямой ссылке, поэтому я дополнительно отдельно загрузил видео еще раз, дополнительная ссылка: https://rutube.ru/video/3420645ade914af8802b2438ac5f9906/', '2022-06-01 02:36:21', '2022-06-01 02:36:21'),
(6, 50, 38, 'Светлана Владимировна Мухина проводила мастер-класс по дисциплине \"Гидравлика\", тема: Физические свойства жидкости. Занятие проведено с применением современных педагогических технологий. Преподаватель использовал разнообразные формы работы на уроке: групповая работа по карточкам, взаимопроверка, была проведена небольшая лабораторная работа с выбором студентов от каждой из трех команд. Студенты понимали педагога, были активны в своих действиях, показали хорошие знания при работе с теоретическим материалом (был представлен в виде пазлов), решали поставленную задачу в каждой из трех групп, а затем сами же проверяли результаты (что мне лично очень понравилось). Такой подход дает двойную проверку закрепления знаний ребят и облегчает задачу педагога в проверке заданий. Урок был проведен на высоком уровне, был насыщен наглядностью, раздаточным материалом. Время на занятии было использовано рационально, задачи и цели урока были достигнуты. Проведенная рефлексия дала возможность учителю оценить результативность своего урока. Оценивание проведено объективно.', '2022-06-02 08:00:37', '2022-06-02 08:00:37'),
(7, 41, 16, 'Занятие Елены Александровны Толстиковой отвечает целям и задачам Фестиваля – демонстрируется технология проектного обучения. Дисциплина «Родная литература» относится к общеобразовательному циклу. Часто преподаватели СПО испытывают затруднения с профилизацией общеобразовательных дисциплин. Елена Александровна успешно справилась с этой задачей. Будущие графические дизайнеры на занятии по Родной литературе смогли «прикоснуться» к идее создания будущих программных продуктов. Не секрет, что важны не только прикладные навыки, но способность креативно мыслить.', '2022-06-03 00:34:23', '2022-06-03 00:34:23'),
(8, 41, 16, 'Занятие Елены Александровны Толстиковой отвечает целям и задачам Фестиваля – демонстрируется технология проектного обучения. Дисциплина «Родная литература» относится к общеобразовательному циклу. Часто преподаватели СПО испытывают затруднения с профилизацией общеобразовательных дисциплин. Елена Александровна успешно справилась с этой задачей. Будущие графические дизайнеры на занятии по Родной литературе смогли «прикоснуться» к идее создания будущих программных продуктов. Не секрет, что важны не только прикладные навыки, но способность креативно мыслить.', '2022-06-03 00:34:26', '2022-06-03 00:34:26'),
(9, 41, 16, 'Занятие Елены Александровны Толстиковой отвечает целям и задачам Фестиваля – демонстрируется технология проектного обучения. Дисциплина «Родная литература» относится к общеобразовательному циклу. Часто преподаватели СПО испытывают затруднения с профилизацией общеобразовательных дисциплин. Елена Александровна успешно справилась с этой задачей. Будущие графические дизайнеры на занятии по Родной литературе смогли «прикоснуться» к идее создания будущих программных продуктов. Не секрет, что важны не только прикладные навыки, но способность креативно мыслить.', '2022-06-03 00:34:28', '2022-06-03 00:34:28'),
(10, 42, 16, 'На занятии Елены Александровны Толстиковой, кроме технологии проектного обучения, четко прослеживается использование элементов здоровьесберегающих технологий:\r\n- спокойный эмоциональный фон\r\n- оптимальный темп ведения занятия\r\n- подача материала доступным рациональным способом\r\n- наглядность\r\n- смена видов деятельности\r\n-  групповая работа и работа в парах\r\n- динамические паузы.\r\nСтуденты чувствуют себя раскованно, свободно, уверенно, и это очень здорово!', '2022-06-03 00:43:26', '2022-06-03 00:43:26'),
(12, 55, 38, 'Занятие Светланы Владимировны Мухиной,  тема \"Физические свойства жидкости\" прошло достаточно интересно и продуктивно. Урок был разбит на 3 этапа, включающие в себя теоретическую, практическую части и лабораторную работу. Обозначена цель и задачи урока. Дана подробная инструкция студентам по выполнению заданий.  В занятии использованы элементы игры (сбор пазлов), что считаю увлекательным и продуктивным для современных студентов. А также элемент взаимного оценивания результатов  студентами, проявления себя в качестве эксперта по отношению к работе своих однокурсников, также очень важно. Выставление объективных оценок друг другу. Наличие иллюстративного материала, лабораторной работы (опыт) на занятии является продуктивным и практико-ориентированным заданием, что также положительно влияет на формирование умений будущего специалиста. Есть рефлексия.  Групповая работа проделана успешно.', '2022-06-04 11:32:22', '2022-06-04 11:32:22'),
(13, 55, 33, 'Занятие Зыряновой Галины Васильевны \"Технология анализа ситуаций\" (использование кейс-технологии). Студенты заранее ознакомлены с проблемой и предлагают свое решение. Каждый из студентов активно принял личное участие, анализируя проблему, предлагая свое решение. применены расчеты. Подведены итоги, отработаны общие и профессиональные компетенции. Студенты научились решать практические задачи, высказывать свою точку зрения, пользоваться справочной литературой, что является достаточно продуктивным для использования в будущей профессии.', '2022-06-04 11:54:50', '2022-06-04 11:54:50'),
(14, 55, 14, 'Мастер- класс  по специальности \"Кондитерское дело\" Наумовой Надежды Георгиевны очень впечатлило и даже подтолкнуло меня (не специалиста в данной  области) повторить и использовать ее рекомендации. Студентам пошагово дана инструкция по выполнению задания. Отображен весь процесс работы с карамелью. Каждое действие прокомментировано. Студенты наглядно все изучают и повторяют, проявляя свое творческое начало.', '2022-06-04 12:13:54', '2022-06-04 12:13:54'),
(15, 55, 43, 'Занятие Анастасии Андреевны тема \"Деловая игра\" отображены все этапы производства той или иной продукции, проблемы, которые могут возникнуть, например.  кризис перепроизводства. Рассмотрены последствия экономического кризиса и предложены варианты выхода из него. среди студентов выбирается лидер, который контролирует процесс игры, обозначает правила.  Участники игры (студенты) обозначают проблему и предлагают свое решение.  Идет обсуждение и высказывание студентов по проблемам. Наличие информационного и раздаточного материала.  Подведение итогов. Все это способствует развитию навыков студентов, которые будут необходимы в будущем, на практическом занятии.', '2022-06-04 12:59:28', '2022-06-04 12:59:28'),
(16, 55, 8, 'Занятие Анастасии Александровны начинается с проверки отсутствующих и обозначения темы урока. который студенты называют сами. Определяют виды стир. порошка, который называют, исходя из пройденного материала.  Используют знания прошлых занятий. повторение прошлого материала. Работа по группам достаточно продуктивна. Преподаватель знакомит студентов также с новым материалом.  Дает подробную инструкцию по выполнению задания. Студенты анализируют результат лабораторной работы. Итогом является определение назначения стирального порошка. Есть рефлексия. Самоанализ. есть определение домашнего задания, для продуктивности занятия.', '2022-06-04 13:33:04', '2022-06-04 13:33:04'),
(17, 50, 33, 'Галина Васильевна Зырянова проводила практической занятие для студентов 3-го курса специальности \"Организация перевозок и управление на транспорте\" в рамках дисциплины \"Транспортная экспедиционная деятельность\", кейс-технология. Дистанционно студентам была выдана задача с недостатками существующей схемы перевозок. Требовалось обсудить эти недостатки и предложить новый вариант схемы \"Оптимальная доставка пищевых продуктов\". В итоге задача была коллективно решена, где в последовательном изложении каждый студент поочередно зачитывал цепочку действий по ходу решения задачи, проговорены недостатки предыдущей схемы. Была предложена и рассчитана новая оптимальная схема доставки продуктов. Преподавателем были подведены итоги урока. Цель в решении задачи достигнута.', '2022-06-06 08:19:08', '2022-06-06 08:19:08'),
(18, 50, 26, 'Открытый урок Амирян Фирузы Апресовны \"Семейное законодательство и семейное правоотношение\" проходил по кейс-технологии. метод ситуационного анализа. Занятие было наполнено различными элементами, от совместного обсуждения определений и рассмотрения правовых документов до кейс-задачек и тестов. Понравилась общая наполненность урока и занятость на данном занятии студентов, все были вовлечены, работали как в  парах, так и индивидуально, также были и совместные обсуждения. Привлекает активность преподавателя и концентрация всех на данной теме. В конце занятия планировался видеоролик по закреплению темы и подведение итогов урока (не попало в запись видеоурока). Общая оценка занятия - проведено на высоком уровне.', '2022-06-06 08:42:34', '2022-06-06 08:42:34'),
(19, 50, 22, 'Занятие Боровикова Дениса Леонидовича проведено по технологии Обучения в сотрудничестве (коллективная, групповая работа) - Техническое обслуживание ПК. Были выданы блок-схемы для последовательности действий с ПК на уроке, но в начале и в конце занятия не акцентирована общая цель  урока. Видно, что на занятии Дениса Леонидовича студенты получили навыки групповой работы, что отмечается в слаженности их действий. Ребята имеют навыки работы с наполнением системного блока и улучшением качества работы компьютера. В конце видеоролика показан запуск и включение ПК. Значит студенты справляются с поставленной задачей.', '2022-06-06 10:15:49', '2022-06-06 10:15:49'),
(20, 50, 39, 'Занятие по технологии \"Исследовательские методы в обучении\" представил преподаватель Асташкин Сергей Олегович. По слайду-заставке сразу понятна специальность, МДК, название лабораторной работы \"Определение режима течения жидкости\". Педагогом определена основная задача студентов. Также проведено ознакомление со стендом для изучения основ гидравлики, продемонстрирован ход лабораторной работы, проведены расчеты. Путем изменения условий работы, студентам необходимо было для закрепления данной темы повторить ход работы, прокомментировать свои действия и доказать расчетами ламинарное и турбулентное движение жидкости, с чем ребята успешно справились. Понравилась профессиональная грамотность и компетентность педагога, умение грамотно и четко сформулировать и продемонстрировать основные задачи работы. Импонирует темп проведения занятия, современное оснащение лаборатории, интерактивное оборудование, которое наравне с лабораторным стендом используется при расчетах. Также понравились слайды с основными определениями и примерами движения жидкости, формулы расчета, из чего можно сделать вывод, что преподаватель использует разнообразные методы в обучающих целях. В конце работы расчеты, выполненные студентами, доказали два метода движения жидкости, которые продемонстрировали сами ребята, преподавателем подведены итоги.', '2022-06-06 11:02:32', '2022-06-06 11:02:32'),
(21, 50, 29, 'Педагог Ладанова Тамара Николаевна в своем видеоролике наглядно продемонстрировала все этапы проведения и внедрения исследовательских методов в обучении студентов. В начале встречи преподаватель предложил направление для будущей работы, темы (ребята выбрали одну из предложенных). На начальном этапе сразу были проговорены цели, план действий, а ребята сами определили кто чем будет заниматься. Назначены сроки и как итог выполнения должен быть создан видеоролик с результатами работы, опросов и систематизации материалов о военном прошлом своих семей. По составленной диаграмме ребята выяснили недостаток знаний по теме ВОВ, дали свои рекомендации по увеличению времени на классные часы по данной теме. По окончании всей проделанной работы и в результате создания и просмотра видеоролика студенты вместе со своим педагогом подвели итоги проделанной работы. Тамара Николаевна очень хорошо продемонстрировала данный метод в обучении, на основе которого целесообразно готовить студентов к участию в научно-практических конференциях.', '2022-06-06 11:37:39', '2022-06-06 11:37:39'),
(22, 50, 40, 'На фестиваль \"Калейдоскоп педагогических технологий\" Кочерова Екатерина Александровна представила видеозапись части своего занятия по английскому языку на тему: \"Безопасность превыше всего\" (информационно-коммуникационные технологии). Вначале занятия студенты проговорили на английском языке что они должны знать о безопасности и чему научиться, составляя утвердительные предложения по начальным фразам, представленным на виртуальных карточках на экране. Далее по подсказкам на экране студенты также составляли предложения на английском языке о защитных мерах в одежде, тем самым повторяя и закрепляя составление правильной формы предложений. Потом на виртуальной доске появились новые стикеры и студенты, используя сначала мышку, затем сами вписывая на пустые стикеры завершающую часть предложений, зачитывали эти предложения об использовании специальных защитных мерах (очки, маска... и что они защищают). Далее используя вопросительную форму предложений педагога, студенты отвечали на вопросы. Затем проговорили на английском языке об использовании специального знака, при этом студентам необходимо было самим составить предложения. К концу занятия Екатерина Александровна предложила за 1 минуту выполнить задание: расставить надписи, соответствующие специальному знаку. С помощью мышки задание успешно было выполнено и студенты сами попытались зачитать эти надписи. Видно было что урок записан в реальном времени без какой-либо предварительной подготовки и репетиции, и, конечно, хотелось бы увидеть окончание данного занятия. В целом же урок оставляет только положительные эмоции, студенты не просто слушали и отвечали на вопросы, а сами выполняли различные задания. На дистанционном занятии педагог использовал различные методы и формы для изучения и закрепления материала, что, несомненно, является большим плюсом для данной дисциплины.', '2022-06-07 03:08:30', '2022-06-07 03:08:30'),
(23, 50, 36, 'По представленному ролику Ивановой Любови Анатольевны можно сделать вывод, что исследовательская тема \"Использование мобильных приложений для практических занятий и учебной практики при освоении профессии каменщика\" преподавателем очень подробно и детально проработана. Любовь Анатольевна рассказала о современных приложениях для мобильного устройства, которые могли бы заменить некоторые профессиональные измерительные инструменты для строительных работ (LEVEL (пузырьковый уровень), Дополненная реальность (AR)) , а также приложение \"Строительный калькулятор\" для расчетов состава бетона, кирпичной кладки и т.д. Преподавателем проведены опросы для студентов 2-х групп, из которых стало ясно, что большинство из них уже использует приложения  LEVEL и \"Строительный калькулятор\". Было рассказано о некоторых отклонениях при измерениях с помощью таких приложений, что на практических занятиях со студентами наверно уже учтено и проверяется с помощью обычного измерительного инструмента. Хотелось бы увидеть применение этих приложений на практическом занятии со студентами, поскольку Любовь Анатольевна рассказала, что данные программы в освоении профессии каменщика успешно используются.', '2022-06-07 03:55:11', '2022-06-07 03:55:11'),
(24, 34, 37, 'После такой масштабной работы, которую ребята проделали в группах, готовясь к уроку, изучая творчество и биографию С. Есенина, можно быть уверенным, что урок они не просто усвоили, а прожили.', '2022-06-16 09:13:35', '2022-06-16 09:13:35'),
(25, 54, 17, 'Глухова Наталья Юрьевна и Клевцова Оксана Владимировна представили технологию игрового обучения.  Занятие направленно на актуализацию пройденного материала, развитие умений систематизировать полученные ранее знания и умения, применять на практике. Преподаватели применяют в рамках игровой технологии командную работу студентов , развивают творческое начало (представление результата деятельности в виде плаката). В начале занятия были определены цель и задачи, студенты разделены на группы (команды). именно командная работа подчеркивается преподавателями неоднократно.  Выполнение разнообразных заданий проходит на так называемых станциях (которые находятся на улице, то есть вне учебных аудиторий, что считаю у студентов вызывает дополнительный интерес и азарт к выполнению поставленной задачи), также задания на каждой станции способствуют развитию определенных навыков, например, ст. \"Пустыня\" развивает логику и эрудицию, ст. \"Остров\" - способности рассуждать и решать проблемные ситуации, ст. \"Тропические леса\" - применение знаний на практике и тд.  Данное занятие можно применять в рамках внеучебного для любых специальностей, в том числе технических. Технология игрового обучения  преподавателями успешно применяется.', '2022-06-17 08:05:28', '2022-06-17 08:05:28'),
(26, 54, 36, 'Информационно-коммуникационные технологии, представлены в рамках занятия преподавателя Ивановой Любовь Анатольевны, использование мобильного телефона. Представлен подробный анализ нескольких мобильных приложений для специальности \"Каменщик\", которые дают возможности для студентов использовать их в профессиональной деятельности ( а не только пользоваться соц. сетями), например, измерение высоты и ширины объекта, измерение кубического объема. Мобильные приложения дополненной реальности дают возможность наглядно представить будущий проект.  Любовь Анатольевна провела опрос среди студентов о том, с какой целью они используют телефоны и выяснила, что для большинства  телефон - это средство для общения в соц.сетях, но некоторые студенты активно используют его как профессиональный инструмент ( \"строительный калькулятор\").  Также Любовь Анатольевна выявила недостатки некоторых мобильных приложений, провела полный комплексный анализ, обозначила плюсы и минусы.', '2022-06-17 08:30:51', '2022-06-17 08:30:51'),
(27, 54, 32, 'Дистанционная образовательная технология, представленная Ломовой Людмилой Александровной, особенно актуальна в наши дни для применения другими преподавателями. Студенты получают ссылку для выполнения работы в рамках виртуальной экспедиции. Каждому дано задание (на определенном слайде) на время. После чего, студенты рассказывают о том, что нового узнали. отвечают на вопросы, соответственно своему заданию. Остальные являются слушателями.  Ответы дополнены изображением с экрана. Заключительная часть занятия представлена онлайн-игрой с целью закрепления материала. Программа дистанционного обучения автоматически определяет победителя по наибольшему количеству баллов, набранных во время игры. В завершении хочу сказать, что отображены  возможные виды деятельности в рамках дистанционного формата обучения.', '2022-06-17 08:57:46', '2022-06-17 08:57:46');

-- --------------------------------------------------------

--
-- Структура таблицы `festivals`
--

CREATE TABLE `festivals` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `start` date DEFAULT NULL,
  `end` date DEFAULT NULL,
  `deadline` date DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deadline_members` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `festivals`
--

INSERT INTO `festivals` (`id`, `name`, `start`, `end`, `deadline`, `created_at`, `updated_at`, `deadline_members`) VALUES
(2022, 'Фестиваль 2022', '2022-04-25', '2022-06-17', '2022-06-17', NULL, '2022-06-17 04:23:09', '2022-06-18');

-- --------------------------------------------------------

--
-- Структура таблицы `festival_technologies`
--

CREATE TABLE `festival_technologies` (
  `festival_id` bigint UNSIGNED NOT NULL,
  `technology_id` bigint UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `festival_technologies`
--

INSERT INTO `festival_technologies` (`festival_id`, `technology_id`) VALUES
(2022, 1),
(2022, 2),
(2022, 3),
(2022, 4),
(2022, 5),
(2022, 6),
(2022, 7),
(2022, 8),
(2022, 9),
(2022, 10),
(2022, 12),
(2022, 13);

-- --------------------------------------------------------

--
-- Структура таблицы `member_statuses`
--

CREATE TABLE `member_statuses` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `member_statuses`
--

INSERT INTO `member_statuses` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, 'Гость', NULL, NULL),
(2, 'Участник', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2022_04_22_093430_create_member_statuses_table', 1),
(4, '2022_04_22_093449_create_application_statuses_table', 1),
(5, '2022_04_22_093510_create_festivals_table', 1),
(6, '2022_04_22_093534_create_technologies_table', 1),
(7, '2022_04_22_093602_create_applications_table', 1),
(8, '2022_04_22_093619_create_comments_table', 1),
(9, '2022_04_22_093651_create_festival_technologies_table', 1),
(10, '2019_12_14_000001_create_personal_access_tokens_table', 2),
(11, '2022_06_07_130044_add_endtimes_to_festival', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `technologies`
--

CREATE TABLE `technologies` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `technologies`
--

INSERT INTO `technologies` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, 'Технологии проблемного обучения', NULL, NULL),
(2, 'Технологии проектного обучения', NULL, NULL),
(3, 'Технологии интерактивного обучения', NULL, NULL),
(4, 'Технологии контекстного обучения', NULL, NULL),
(5, 'Технологии игрового обучения', NULL, NULL),
(6, 'ТОГИС (технология обучения в глобальном информационном сообществе)', NULL, NULL),
(7, 'Когнитивная образовательная технология (М.Е. Бершадский)', NULL, NULL),
(8, 'ТРИЗ (технология решения изобретательских задач)', NULL, NULL),
(9, 'Обучение в сотрудничестве (коллективная, групповая работа)', NULL, NULL),
(10, 'Технология анализа ситуаций (или кейс-технология, метод ситуационного анализа – кейс-стади)', NULL, NULL),
(12, 'Информационно-коммуникационные технологии', NULL, NULL),
(13, 'Технология модульного обучения', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint UNSIGNED NOT NULL,
  `role` int NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `photo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `role`, `name`, `photo`, `email`, `password`, `created_at`, `updated_at`) VALUES
(1, 1, 'Администратор', 'main_1.jpg', 'fest.permaviat@mail.ru', '$2y$10$3STd30qoyasmuecrsTyCzOrxjRmjZlgWxhtSCxnRyDSJTQn3D7tOy', NULL, '2022-05-11 00:31:45'),
(3, 0, 'Белавин Илья Анатольевич', 'standard/user.png', 'belavin.13@mail.ru', '$2y$10$CsOooCQDvVVLjSLjeKSoGeFHgl.wLK4JsY/41hhhgfVMXmOiza3ge', '2022-05-05 03:06:55', '2022-05-29 04:47:33'),
(5, 0, 'Пользователь №4', 'standard/user.png', 'Ochepkov_Aleks@mail.ru', '$2y$10$4yWWFCVplrH3sJQTKbPsZuGcjuRMhydg9KKsV4eVgkRzB9A9eQTCW', '2022-05-05 03:11:18', '2022-05-05 03:11:18'),
(6, 0, 'Багина Ксения Евгеньевна', 'OYTEa4lEpv0oberh-UqIBv8OIC4EHZqKPGUiOVFO1vWA_kvZi19GzS5teglVdfTXYQwQRT1x.jpg', 'kseniya_bagina@mail.ru', '$2y$10$yLMZsqusr6VEB5rL4kLrmu2IqDHRAC3ehPVvPvo5j.5CRHXWEWElG', '2022-05-06 03:52:42', '2022-05-25 12:49:33'),
(7, 0, 'Пользователь №7', 'logo.svg', 'bagina-k-e@permaviat.ru', '$2y$10$F5xQjAb00..qA6D/lLtRlOC29poaPtltF5l6xeAydtXZbvZ.NaoDi', '2022-05-06 04:24:16', '2022-05-06 04:24:58'),
(8, 0, 'Пользователь №8', 'Гордеева Т.В..jpg', 'tania.gr2013@yandex.ru', '$2y$10$RWhZiu5EPCAOcFV8QEh0bOIHMGBC.eunUwJIt9gUSRSfHlsK6MfGW', '2022-05-06 04:35:34', '2022-05-06 04:40:24'),
(9, 0, 'Пользователь №9', 'standard/user.png', 'ivanova--Luba@mail.ru', '$2y$10$FxxYuJ3Hq0P07fTeDpEKhuJKO5TyoHDX5oguNQl4ms0j9wLBfIZeK', '2022-05-06 04:43:13', '2022-05-06 04:43:53'),
(10, 0, 'Елена Толстикова', 'Фото_Толстикова Е.А..jpg', 'a09tolstikova@yandex.ru', '$2y$10$SQKw7/VniiaD9W73A9PUOOmbC1jGeKxaa6GBHshkp5.r5xryW17E2', '2022-05-25 03:06:05', '2022-05-26 10:31:11'),
(11, 0, 'Глухова Наталья', '2021-12-26 14-09-42.JPG', 'Natario1992@yandex.ru', '$2y$10$VgvpqrMFlyPmy7aHJoryAOr9aTSjfOubKxlQniHRiDJ4zAqam0ve2', '2022-05-25 09:41:28', '2022-05-26 22:07:46'),
(12, 0, 'Любовь Леонидовна', 'Плетнева Л.Л..jpg', 'melule@list.ru', '$2y$10$jAUvNiON/17eOxzU8381w.xiz4UbRjFWw815tHpHF02YDGN6zuPM2', '2022-05-25 13:42:43', '2022-05-27 01:30:37'),
(13, 0, 'Семенова Анастасия Александровна', 'Семенова А.А..jpg', 'nastya.semenova@list.ru', '$2y$10$DeYHK7NNkPiPuGrIPFz3newb.eB7n2CyVfnkhA7KM8Lom.HrZQJP.', '2022-05-26 00:40:56', '2022-05-26 05:18:12'),
(14, 0, 'Наумова Надежда Георгиевна', 'Наумова Н.Г..jpg', 'kaxzeres.81@mail.ru', '$2y$10$nDJfYPu09AeEkzPwEcAbC.aylWRl7lte2L.AKmX8xTQ5j1I7.J8xi', '2022-05-26 01:06:22', '2022-05-26 03:16:22'),
(15, 0, 'Маркушева Татьяна Викентьевна', 'Маркушева Т.В..jpg', 'tania.markusheva@yandex.ru', '$2y$10$n7ViC7WOkbsWIpliaGzwuO464O7VG6kKNFbhEuVWd/joNQolZg9OO', '2022-05-26 01:09:59', '2022-05-26 01:12:13'),
(16, 0, 'Ефимова Ксеня Юрьевна', 'Ефимова К.Ю..jpg', 'kseniyapavlova1992@mail.ru', '$2y$10$.bsfdTwuhkZPvdYRiHPhyu8FCYlOgpZn/De27cOP5rTLLH2IH9gky', '2022-05-26 01:22:28', '2022-05-26 01:23:15'),
(17, 0, 'Пользователь №17', 'standard/user.png', '123@mail.ru', '$2y$10$ZrrDLZxuCYsYlW7uCYKQjOEAPUtad3iBrMuLkRDVR8VwioTSwyUAe', '2022-05-26 01:29:04', '2022-05-26 01:29:04'),
(18, 0, 'Пользователь №18', 'standard/user.png', 'marin.belavina2018@yandex.ru', '$2y$10$/a8Vk4vE1R5OyjhIByyUD.Y.w40fq66R/2cxkPFE3U9euaVDFECVO', '2022-05-26 01:29:15', '2022-05-26 01:29:15'),
(19, 0, 'Крылова Ирина Николаевна', 'Крылова И.Н..jpg', 'krilova7979@mail.ru', '$2y$10$Fo8GaQxybv1nRuVSnfTaAuzFGA9X3BdgO3BixZLOoev7zx1OWIh8m', '2022-05-26 03:04:10', '2022-05-26 03:05:17'),
(20, 0, 'Константинов Алексей Юрьевич', 'C6932206-7458-47A2-91B1-BD649B35EC22.jpeg', 'lesha595@bk.ru', '$2y$10$trmn.yjnSgM/0lTgahwhJeQGItvRPqIkL1wS.pYA6/0oDG/K8oeGO', '2022-05-26 03:04:44', '2022-05-26 03:10:53'),
(21, 0, 'Александрова Наталья Михайловна', 'Александрова Н.М..jpg', 'natalya.aleksandrova.81@mail.ru', '$2y$10$kAJIkMZlaANtlbGUp2yvPu6dUGwKQAClsC0pfzQFkc9UjfhT/w2By', '2022-05-26 03:08:07', '2022-05-26 03:09:03'),
(22, 0, 'Башмаков Александр Сергеевич', 'Башмаков А.С..jpg', 'aleksandr_servis@mail.ru', '$2y$10$C1BteD9kvLcXPOwLloXbKer15URN42EQBFFrZsPt4AXcnkKZS4tkO', '2022-05-26 05:15:23', '2022-05-26 05:16:04'),
(23, 0, 'Кулявцева Ирина Владимировна', 'standard/user.png', 'irak1958@yandex.ru', '$2y$10$2/b4SWUTWGSMmqRxRlHt5.gLCxid5wvBNGxkAjx2VKjLwPfPcXx/G', '2022-05-27 04:57:00', '2022-05-29 23:26:13'),
(24, 0, 'Антонова Наталия Михайловна', 'Антонова Н.М..jpg', 'natasha-antonova-87@mail.ru', '$2y$10$yk4/QUARuEyXrKmKq3.TaeZPqrIIjdhyqdK1ni7bVpmtLRwDO6dmi', '2022-05-27 07:01:56', '2022-05-27 07:03:06'),
(25, 0, 'Пользователь №25', 'standard/user.png', 'borovikov-dl@mail.ru', '$2y$10$AzvN6z6F4MuCfDyguxS8Vu0eXi5/nP5liVH4e7WEfBhUU.0XIe32e', '2022-05-29 11:22:42', '2022-05-29 11:22:42'),
(26, 0, 'Пользователь №26', 'standard/user.png', 'rakhmangulov_oi@urgt66.ru', '$2y$10$g3y.Blidbz6ez0.hjRfmiu8XwryjuvQbdsG0iu1rBVDd.4tnyLtwS', '2022-05-30 01:02:34', '2022-05-30 01:02:34'),
(27, 0, 'Мухина Светлана Владимировна', 'standard/user.png', 'svp09.08.81@mail.ru', '$2y$10$2bAeeeEdb3rhsOaGIp/XbeNSgbZzBG.ATe/S1J8ey8Dt5wIjpNSiC', '2022-05-30 03:21:25', '2022-05-30 03:22:45'),
(28, 0, 'Пользователь №28', 'Асташкин С.О._портрет.JPG', 'astashkinso@kantet.com', '$2y$10$Cu72hu5nVXA4CvJXume4OOuedfGZhaW1G.DzR105rKbpykv93wh6y', '2022-05-30 11:21:46', '2022-06-01 02:48:58'),
(29, 0, 'Иванов Иван Иванович', 'standard/user.png', 'ksufffon4ik@gmail.com', '$2y$10$mujKAFn6Fb1gvnH3S7UB..2NpQ1r26m9AHOS91c.ANqXusNRvWyZ.', '2022-05-30 12:52:37', '2022-05-30 12:58:44'),
(30, 0, 'Пользователь №30', '20220507_105158.jpg', 'fira87@yandex.ru', '$2y$10$poupbjDzrVqaz0SHBCx0sOI8nHmGGButQMWrNbF7uoFEDXC/fkvui', '2022-05-30 13:04:55', '2022-05-30 13:13:17'),
(31, 0, 'Пользователь №31', 'standard/user.png', 'ladanova.t2014@gmail.com', '$2y$10$lXtTwUIfqPnutdC9LItd2upoVN9NjRXS2Nrk65AN31XAxkUhmRXrK', '2022-05-30 14:15:51', '2022-05-30 14:22:11'),
(32, 0, 'Пользователь №32', 'standard/user.png', 'lyudmilatroshuk@mail.ru', '$2y$10$l9jRpy/iXo2mdl2efsAHL.b4hHAyy74ap4XtvVfr8GEWBIvuMbM6q', '2022-05-30 14:22:44', '2022-05-30 14:22:44'),
(33, 0, 'Пользователь №33', 'standard/user.png', 'svkarnaukhova@permaviat.ru', '$2y$10$fwzkfZ9kENMtxaceY5Dx4uG1Q6iVQlosj3yYWNuJ6pQeLIPkX7rg2', '2022-05-30 22:37:32', '2022-05-30 22:37:32'),
(34, 0, 'Пользователь №34', 'IMG-e70e57dbbc479eeeb17108a3ee3a68c6-V — копия.jpg', 'semenova2187@mail.ru', '$2y$10$uQp8fY8AZFEvx/0.jWFyKuDjCVaMSKa7u.JlB7AorwardFhrfnMkm', '2022-05-30 23:10:02', '2022-05-30 23:13:37'),
(35, 0, 'Пользователь №35', 'standard/user.png', 'oleg.rakhmangulov@mail.ru', '$2y$10$D9ozAkBusAMaThWXSdnJuOHBD/yvb6jVyJ8q0llAbYVoNoS/d.TOW', '2022-05-31 01:13:55', '2022-05-31 01:13:55'),
(36, 0, 'Пользователь №36', 'standard/user.png', 'roin65a@mail.ru', '$2y$10$ZWrWtPsc35ibGDWtjT.DauDhsYjZxMmtNSGNgSVDOa7Z3mtVsxkru', '2022-05-31 01:53:40', '2022-05-31 01:53:40'),
(37, 0, 'Пользователь №37', 'standard/user.png', 'degtev72@yandex.ru', '$2y$10$CnIj20m3gfeAM6rEF5KGdujj7DW6pjM9fcimEySsWI1qqZe/eM8Zu', '2022-05-31 02:24:47', '2022-05-31 02:24:47'),
(38, 0, 'Пользователь №38', 'standard/user.png', 'nsblagorazumtsov@permaviat.ru', '$2y$10$1dXJn5EmPo9cGnwOUMQS6.eIuOSOniMP1vj5DmrDeeKmKL/dmIZJ6', '2022-05-31 06:58:06', '2022-05-31 06:58:06'),
(39, 0, 'Пользователь №39', 'standard/user.png', 'ngbogachenko@permaviat.ru', '$2y$10$JszWPoLkqwycLYjSh2FvEur.n3cJiC750.iqFafFzJbLa8jPzEaiy', '2022-05-31 10:37:07', '2022-05-31 10:37:07'),
(40, 0, 'Пользователь №40', 'standard/user.png', 'kocherova-89@mail.ru', '$2y$10$K5DuTUINl4AifcA0wXVEEOS/Nnge1ywauEeOocNf3R6ysWLE4GVY.', '2022-05-31 23:33:57', '2022-05-31 23:36:05'),
(41, 0, 'Широкова Татьяна Михайловна', 'standard/user.png', 'tarnapolka@mail.ru', '$2y$10$UfS/q9PLhBihynORfSt9puj240rfkbInU/yLv1nV9sem610iJGcmS', '2022-06-01 00:06:52', '2022-06-03 00:35:31'),
(42, 0, 'Берсенева Оксана Анатольевна', 'standard/user.png', 'oks.285@mail.ru', '$2y$10$mOI8lETqm9j4acwjxS3zgex9tjIMqqq6MLVlr4yjnUT86G5Sp4isW', '2022-06-01 00:07:31', '2022-06-03 00:42:49'),
(43, 0, 'Качура Анастасия Андреевна', '3816F694-A627-4BED-A012-F2F5177BD853.jpeg', 'kachura-aa@mail.ru', '$2y$10$PVKnYkrprMxFGzw7z0JTy.R/imOYkJv4c1itULPDWqXHDaH1XwT5G', '2022-06-01 00:13:10', '2022-06-17 05:36:21'),
(44, 0, 'Пользователь №44', 'standard/user.png', 'kurtagina_marina@mail.ru', '$2y$10$xv6fewA3.YODrEbYpmm85uaqbdCXar5IKcv0SrPmFyD7KIvODaOgC', '2022-06-01 02:32:24', '2022-06-01 02:32:24'),
(45, 0, 'Пользователь №45', 'standard/user.png', 'Argovyazina@permaviat.ru', '$2y$10$7k4J3CZpQZpl2gNszlmt7O0Ze8M/LwVucV.LNTFyiht04PFsNYsNK', '2022-06-01 04:27:50', '2022-06-01 04:28:34'),
(46, 0, 'Дубровина Наталия Александровна', 'image_6483441 (2).JPG', 'edu-dubrovina.na@urtt.ru', '$2y$10$h56Q/Bw0S.RTDm/D2SQYEefBzBiAJH/KxKPaCrSWwfg2tEWK.JDnG', '2022-06-02 01:50:53', '2022-06-03 08:31:06'),
(47, 0, 'Пользователь №47', 'standard/user.png', 'mary.blest@mail.ru', '$2y$10$ip53JTQD2PNLKldo3Z1jdOQNfROPrZlwsRrsg2Z.Wf1pgR6TTffGq', '2022-06-02 02:29:51', '2022-06-02 02:29:51'),
(48, 0, 'Пользователь №48', 'standard/user.png', 'chugunova_elena@bk.ru', '$2y$10$CBwxlTMDVQ5Q1kIeFhCtbup3RJnCNpuvAKrYRAEcWNV86exl4uFVq', '2022-06-02 03:13:43', '2022-06-02 03:13:43'),
(49, 0, 'Пользователь №49', 'standard/user.png', 'svsorokina@permaniat.ru', '$2y$10$07qBN.MwicJSKmDOwoHXfOYz8U.WoXASdWzukrYAZRyHMMMgz/TFy', '2022-06-02 04:06:21', '2022-06-02 04:06:21'),
(50, 0, 'Пользователь №50', 'standard/user.png', 'svsorokina@permaviat.ru', '$2y$10$yNGDtoF5.PU77EM7eSC4dOhGZivbTI/Zo3AmjCXvn/vJ.tGeLhPH6', '2022-06-02 04:08:10', '2022-06-02 04:08:10'),
(51, 0, 'Пользователь №51', 'standard/user.png', 'cot.cotovsky@gmail.com', '$2y$10$uoFE.vYNhIVo.YpSgV1uEuJ7IE2Egt2wl9l59fAWAKxmOzfqo9eJ6', '2022-06-03 04:43:27', '2022-06-03 04:43:27'),
(52, 0, 'Пользователь №52', 'standard/user.png', 'vvwwxd@gmail.com', '$2y$10$Y/9q4DvykrpGBUvIZx3k.OKoEJKDQ/drAtUNvSeSnGsXW57qMuDcK', '2022-06-03 04:52:15', '2022-06-03 04:52:15'),
(53, 0, 'Пользователь №53', 'standard/user.png', 'msuslonova@yandex.ru', '$2y$10$uXiN7/vF6TzU2geEAngO9uz4FNFyNsvBeuEkBQ7l13oBGXBl9dMii', '2022-06-03 08:16:49', '2022-06-03 08:16:49'),
(54, 0, 'Пастушкова О. В.', 'standard/user.png', 'ovpastushkova@permaviat.ru', '$2y$10$SK3w4q/y/iNin1cZCIcUVud6CPN5RTtpzTcLT9m.ynbxUZe2.kQT6', '2022-06-03 13:33:46', '2022-06-17 09:03:55'),
(55, 0, 'Пользователь №55', 'standard/user.png', 'olesya.kuritsina@gmail.com', '$2y$10$9YKhFcyn9yZ9zaXaerTTi.NKAYCW3GaA3EcJWtP.56pu1LN5qC5ii', '2022-06-04 10:58:26', '2022-06-04 10:58:26'),
(56, 0, 'Пользователь №56', 'standard/user.png', 'shachkovamarina@mail.ru', '$2y$10$pb7gm1NbC8HDgXTfQgW7Uem7jMSAFKn4k7fjAHmmumkClbNnJqBw.', '2022-06-14 01:55:50', '2022-06-14 01:55:50'),
(57, 0, 'Пользователь №57', 'standard/user.png', 'iriskapat@gmail.com', '$2y$10$QXQL.Ml7UC9TKFQCz8KkaOC86O7AQA48GpFa6ETpbDSx4QeDNV7gi', '2022-06-15 07:37:55', '2022-06-15 07:44:32'),
(58, 0, 'Пользователь №58', 'standard/user.png', 'issmetanina@permaviat.ru', '$2y$10$d4E2alvzgzTynMfaygQlW.I79AF5accfXDBTHh6szdWUb2ejNbP1u', '2022-06-15 07:47:08', '2022-06-15 07:47:08'),
(59, 0, 'Пользователь №59', 'standard/user.png', 'matsygankova@permaviat.ru', '$2y$10$5uw9GyMPn6yLeoP3f6jOrer0JAmFXk5HG.EZY4tiwwLTdOAsGlt5O', '2022-06-15 10:45:54', '2022-06-15 10:45:54'),
(60, 0, 'Пользователь №60', 'standard/user.png', 'olia.azanova@mail.ru', '$2y$10$0oOnxVugJiRnJEvdHBiwKe6SYiD3ee491esgmewj9j76o6jkmdEOi', '2022-06-16 04:27:10', '2022-06-16 04:27:10'),
(61, 0, 'Пользователь №61', 'standard/user.png', 'lapina_ov@mail.ru', '$2y$10$u8UCG./Mk8ACyIp1zdpzY.hghjTM9Gg5qU3btKnjZTCDWTJUFbaZ6', '2022-06-16 10:38:08', '2022-06-16 10:38:08'),
(63, 0, 'Пользователь №62', 'standard/user.png', 'linasioto58908@gmail.com', '$2y$10$xlhC5ts4aHJC9kgvRuHOIeqjS2/POuXPTwoEcUhNQ3rkYmYoFq1LW', '2022-11-16 02:55:36', '2023-02-21 17:34:03'),
(64, 0, 'Пользователь №64', 'standard/user.png', 'admin@admin.ru', '$2y$10$i5QZnRBR5lhND4RiE3VSb.ZkI7cFQYzkDelwq5ZrC31bx5kOjiDNW', '2022-11-16 03:01:04', '2022-11-16 03:01:04'),
(65, 0, 'Пользователь №65', 'standard/user.png', 'max.naumov03@mail.ru', '$2y$10$HNWR7KY5leQcJwnt273P6u6kTCHNgB17JnPmnqWzods98RBT9Ju8C', '2022-11-16 03:01:12', '2022-11-16 03:01:12'),
(66, 0, 'Пользователь №66', 'standard/user.png', 'sergeevaaa203@gmail.com', '$2y$10$o9WJtlNBh0OZMq28O2I5DeuA.AxLlN1vd9I66En8JYO85oO6.1EuS', '2022-11-21 14:24:43', '2023-02-20 18:36:35');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `applications`
--
ALTER TABLE `applications`
  ADD PRIMARY KEY (`id`),
  ADD KEY `applications_user_id_foreign` (`user_id`),
  ADD KEY `applications_festival_id_foreign` (`festival_id`),
  ADD KEY `applications_member_status_id_foreign` (`member_status_id`),
  ADD KEY `applications_technology_id_foreign` (`technology_id`),
  ADD KEY `applications_app_status_id_foreign` (`app_status_id`);

--
-- Индексы таблицы `application_statuses`
--
ALTER TABLE `application_statuses`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `comments_user_id_foreign` (`user_id`),
  ADD KEY `comments_application_id_foreign` (`application_id`);

--
-- Индексы таблицы `festivals`
--
ALTER TABLE `festivals`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `festival_technologies`
--
ALTER TABLE `festival_technologies`
  ADD KEY `festival_technologies_festival_id_foreign` (`festival_id`),
  ADD KEY `festival_technologies_technology_id_foreign` (`technology_id`);

--
-- Индексы таблицы `member_statuses`
--
ALTER TABLE `member_statuses`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Индексы таблицы `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Индексы таблицы `technologies`
--
ALTER TABLE `technologies`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `applications`
--
ALTER TABLE `applications`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT для таблицы `application_statuses`
--
ALTER TABLE `application_statuses`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT для таблицы `festivals`
--
ALTER TABLE `festivals`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2023;

--
-- AUTO_INCREMENT для таблицы `member_statuses`
--
ALTER TABLE `member_statuses`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `technologies`
--
ALTER TABLE `technologies`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `applications`
--
ALTER TABLE `applications`
  ADD CONSTRAINT `applications_app_status_id_foreign` FOREIGN KEY (`app_status_id`) REFERENCES `application_statuses` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `applications_festival_id_foreign` FOREIGN KEY (`festival_id`) REFERENCES `festivals` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `applications_member_status_id_foreign` FOREIGN KEY (`member_status_id`) REFERENCES `member_statuses` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `applications_technology_id_foreign` FOREIGN KEY (`technology_id`) REFERENCES `technologies` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `applications_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comments_application_id_foreign` FOREIGN KEY (`application_id`) REFERENCES `applications` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `comments_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `festival_technologies`
--
ALTER TABLE `festival_technologies`
  ADD CONSTRAINT `festival_technologies_festival_id_foreign` FOREIGN KEY (`festival_id`) REFERENCES `festivals` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `festival_technologies_technology_id_foreign` FOREIGN KEY (`technology_id`) REFERENCES `technologies` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
